{
  "name": "arvale-web-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "orm": "ts-node node_modules\\typeorm\\cli.js",
    "dev:api": "node node_modules/nodemon/bin/nodemon.js",
    "dev:frontend": "webpack-dev-server --progress --config webpack/frontend/dev.config.js",
    "build:api": "webpack --config webpack/api/build.config.js",
    "build:frontend": "webpack --config webpack/frontend/build.config.js",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --ext .js,.ts,.vue src --fix"
  },
  "author": "Riari <riari@teamteatime.net>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express-handlebars": "^3.0.0",
    "express-mailer": "^0.3.1",
    "feather-icons": "^4.7.3",
    "flexboxgrid": "^6.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "node-cache": "^4.2.0",
    "reflect-metadata": "^0.1.12",
    "showdown": "^1.8.6",
    "simplemde": "^1.11.2",
    "slugify": "^1.3.1",
    "striptags": "^3.1.1",
    "truncate-html": "^1.0.1-rc.1",
    "typeorm": "^0.2.7",
    "validatorjs": "^3.14.2",
    "vue": "^2.5.17",
    "vue-error-page": "^1.1.6",
    "vue-moment": "^4.0.0",
    "vue-page-title": "^1.1.3",
    "vue-progressbar": "^0.7.5",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.1",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
